// Контрольный байты заголовка
pub const CHECK_BYTES: [u8; 7] = [102, 117, 115, 105, 111, 110, 59];

/**
 * Функция для получения текущей версии протокола.
 * Требуется для определения каким алгоритмом нужно расшифровывать пакет
 */
pub fn get_version() -> [u8; 3] {
  // обязательное ограничение на длину версии
  let version = "01;".as_bytes();
  return version.try_into().unwrap();
}
